JWT_SECRET="magasov123"
EMAIL_USER=linknowru@gmail.com  
EMAIL_PASS=ktuyfpofwrmsuikl   
MONGO_URI=mongodb+srv://magasov:12345@magasov.pnjqkm6.mongodb.net/linknow?retryWrites=true&w=majority&appName=magasov
PORT=8080
CLIENT_URL=http://localhost:3000
